/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zkp-maze",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "MyContainer",
			"image": "worker/Dockerfile",
			"instance_type": "standard-3",
			"max_instances": 1
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyContainer",
				"name": "MY_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyContainer"
			],
			"tag": "v1"
		}
	],
	"env": {
		"dev": {
			"name": "zkp-maze-dev",
			"containers": [
				{
					"class_name": "MyContainer",
					"image": "worker/Dockerfile.dev",
					"instance_type": "standard-3",
					"max_instances": 1
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MyContainer",
						"name": "MY_CONTAINER"
					}
				]
			},
			"migrations": [
				{
					"new_sqlite_classes": [
						"MyContainer"
					],
					"tag": "v1"
				}
			]
		}
	}
}